font_family	JetBrainsMono Nerd Font
font_size	12
bold_font	auto
italic_font	auto
bold_italic_font	auto

cursor_shape beam

# No stupid close confirmation
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Rosé Pine
include Rose-Pine.conf
# END_KITTY_THEME
