source=~/.config/hypr/hyprland/custom.conf


$terminal_cmd = uwsm app -- alacritty
$browser_cmd = uwsm app -- firefox
$file_manager_cmd = uwsm app -- thunar
$launcher_cmd = uwsm app -- wofi --show drun --term alacritty
$emoji_picker_cmd = uwsm app -- wofi-emoji
$hyprlock_cmd = uwsm app -- hyprlock
$exit_cmd = uwsm stop


monitor=,preferred,auto,1.0


# Status bar
exec-once = uwsm app -- waybar
# Wallpaper
exec-once = uwsm app -- hyprpaper
# Notification daemon
exec-once = uwsm app -- swaync
# Plugins
exec-once = hyprpm reload
# Idle handling
exec-once = uwsm app -- hypridle
# Privilige escalation window
exec-once = systemctl --user start hyprpolkitagent
# Widgets
exec-once = uwsm app -- qs


env = XCURSOR_THEME, BreezeX-RoséPineDawn
env = XCURSOR_SIZE, 24
# Can also be set using hyprctl setcursor
env = HYPRCURSOR_THEME, BreezeX-RoséPineDawn
env = HYPRCURSOR_SIZE, 24

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE, Kvantum

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia


general {
    allow_tearing = false

    layout = dwindle

    # I don't understand how it's supposed to be used
    resize_on_border = true
    extend_border_grab_area = 30
    hover_icon_on_border = true

    no_focus_fallback = false # if true, will not fall back to the next available window when moving focus in a direction where no window was found}

    snap {
        enabled = true
        window_gap = 20
        monitor_gap = 20
    }
}

decoration {
    blur {
        new_optimizations = true
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

misc {
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    new_window_takes_over_fullscreen = 2

    allow_session_lock_restore = true

    initial_workspace_tracking = false

    middle_click_paste = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

input {
    kb_layout = fr

    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    special_fallthrough = true

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1.2
        drag_lock = true
    }
}

gestures {
    workspace_swipe = true
}

binds {
    # hide_special_on_workspace_change = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

plugin {
    hyprexpo {
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false 
    }
}

source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland-themes/main-theme.conf

