$start_hyprlock_cmd = pidof hyprlock || hyprlock
$lock_cmd = loginctl lock-session
$suspend_cmd = systemctl suspend || loginctl suspend
$turn_off_screen_cmd = hyprctl dispatch dpms off
$turn_on_screen_cmd = hyprctl dispatch dpms on
$reduce_brightness_cmd = brightnessctl -s set 10%
$restore_brightness_cmd = brightnessctl -r
$turn_off_keyboard_backlight_cmd = brightnessctl -sd rgb:kbd_backlight set 0%
$turn_on_keyboard_backlight_cmd = brightnessctl -rd rgb:kbd_backlight

general {
    lock_cmd = $start_hyprlock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = $turn_on_screen_cmd
}

listener {
    timeout = 120 # 2mins
    on-timeout = $reduce_brightness_cmd
    on-resume = $restore_brightness_cmd
}

listener {
    timeout = 120 # 2mins
    on-timeout = $turn_off_keyboard_backlight_cmd
    on-resume = $turn_on_keyboard_backlight_cmd
}

listener {
    timeout = 300 # 5mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 330 # 5.5mins
    on-timeout = $turn_off_screen_cmd
    on-resume = $turn_on_screen_cmd && $restore_brightness_cmd
}


listener {
    timeout = 1200 # 20mins
    on-timeout = $suspend_cmd
}

