source = $HOME/.config/hypr/hyprland/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  # path = $HOME/.config/background
  blur_passes = 0
  color = $base
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = $text
  font_size = 16
  font_family = $font
  position = -30, 30
  halign = right
  valign = bottom
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 80
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 20
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER
label { 
    monitor =
    text =   $USER
    color = $text
    font_size = 20
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  rounding = 20
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.15
  dots_spacing = 0.15
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  font_family = $font
  fade_on_empty = false
  hide_input = false
  placeholder_text = Enter Password
  check_color = $accent
  fail_color = $red
  fail_text = $FAIL ($ATTEMPTS)
  capslock_color = $yellow
  position = 0, -25
  halign = center
  valign = center
}

# STATUS
label {     
    monitor =
    text = cmd[update:5000] $HOME/.config/hypr/hyprlock/status.sh

    color = $text
    font_size = 16
    font_family = $font

    position = 30, 30
    halign = left
    valign = bottom
}
