$terminal_cmd = uwsm app -- alacritty
$browser_cmd = uwsm app -- firefox
$file_manager_cmd = uwsm app -- thunar
$launcher_cmd = uwsm app -- wofi
$emoji_picker_cmd = uwsm app -- wofi-emoji
$hyprlock_cmd = uwsm app -- hyprlock
$exit_cmd = uwsm stop

env = XCURSOR_THEME, BreezeX-RoséPineDawn
env = XCURSOR_SIZE, 24
# Can also be set using hyprctl setcursor
env = HYPRCURSOR_THEME, BreezeX-RoséPineDawn
env = HYPRCURSOR_SIZE, 24

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE, Kvantum

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

